# FlumeAgent

FlumeAgent1.0/: .project  pom.xml
FlumeAgent1.0/src/main/java/com/flume/core/: Application.java  SourceScheduler.java  UOMPSource.java
FlumeAgent1.0/src/main/java/com/flume/model/: Command.java
FlumeAgent1.0/src/main/java/com/flume/plugin/: AbstractPlugin.java  PluginLoader.java  PluginManager.java  PluginTest1.java
FlumeAgent1.0/src/main/java/com/flume/rmi/: AgentRMIService.java  AgentRMIServiceImpl.java
FlumeAgent1.0/src/main/resources/: flume.conf  log4j.properties
