agent.sources = r1 r0
agent.channels = c1
agent.sinks = k1

agent.sources.r1.type=com.flume.core.UOMPSource
agent.sources.r1.pluginPath=H:/Test/Eclipse/FlumeAgent/plugins/
agent.sources.r1.channels=c1

agent.channels.c1.type = file
agent.channels.c1.checkpointDir = H:/Test/Eclipse/FlumeAgent/conf/checkpoint
agent.channels.c1.dataDirs = H:/Test/Eclipse/FlumeAgent/conf/data
agent.channels.c1.capacity = 20000
agent.channels.c1.transactionCapacity = 10000


#agent.sinks.k1.type=avro
#agent.sinks.k1.hostname=127.0.0.1
#agent.sinks.k1.port=4545
agent.sinks.k1.type=logger
agent.sinks.k1.channel=c1